{
  "name": "swingandblues",
  "domains": [
    "swingandblues.org",
    "bluesandswing.org"
  ],
  "scripts": {
    "start": "server.js"
  },
  "version": "0.2.0",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "cradle": "0.6.4",
    "emailjs": "0.3.2",
    "express": "3.1.0",
    "passport": "0.1",
    "passport-google": "0.2",
    "request": "2.11",
    "validator": "0.4"
  }
}